/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   iter.tpp                                           :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: mintan <mintan@student.42singapore.sg>     +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2025/08/07 00:54:00 by mintan            #+#    #+#             */
/*   Updated: 2025/08/07 01:07:30 by mintan           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "iter.hpp"

// template<typename T, typename F>
// void	::iter(T *array, int arrLen, F fx)
// {
// 	for (int i = 0; i < len; ++i)
// 	{
// 		std::cout <
// 	}
// }

template<typename T>
void	test(T test)
{
	std::cout << "Test" << test << std::endl;
}
