/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   easyfind.tpp                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: mintan <mintan@stuident.42singapore.sg>    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2025/08/12 14:43:35 by mintan            #+#    #+#             */
/*   Updated: 2025/08/12 14:52:06 by mintan           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

template<typename T>

